user nginx;


events {
        worker_connections 768;
        # multi_accept on;
}


http {

        charset utf-8;
        sendfile on;
        server_tokens off;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        client_max_body_size 5M;

        gzip on;


        server {
            listen 80 default_server;

            server_name _;

            return 301 https://$host$request_uri;
        }


        server {
            listen 443 ssl;

            server_name hrc.hecur.ru;

            ssl_certificate     /certs/fullchain.pem;
            ssl_certificate_key /certs/privkey.pem;


            location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://unix:/lock/server.sock;
            }
            location /socket {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://sockets:5000;
            }
        }
}